{
  "name": "dsa-bsts",
  "version": "1.0.0",
  "description": "",
  "main": "binary-search-tree.test.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^24.1.0"
  }
}
