{
  "name": "react-1",
  "version": "1.0.0",
  "description": "",
  "main": "addCommas.js",
  "scripts": {
    "test": "jest addCommas.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^23.6.0"
  }
}
