{
  "name": "dsa-graphs",
  "version": "1.0.0",
  "description": "",
  "main": "graph.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.1.0"
  }
}
